[33mcommit f8b12aeeb53c3c66b1918c66b3eef22728a010fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcambios-uno[m[33m)[m
Author: j-antonio42 <jaia_0309@hotmail.com>
Date:   Sat Jun 5 15:24:09 2021 -0600

    add file cambios-no.txt

[33mcommit b661c15e43dabb2984b4cdbd4f3647a06b4d1633[m
Author: j-antonio42 <jaia_0309@hotmail.com>
Date:   Sat Jun 5 15:21:07 2021 -0600

    add line camios uno

[33mcommit 343e18aa69fb1bf62aa4793f5048678ce159c62b[m[33m ([m[1;32mnuevo-nombre[m[33m, [m[1;32mmetodo-dos[m[33m)[m
Author: j-antonio42 <jaia_0309@hotmail.com>
Date:   Sat Jun 5 13:25:36 2021 -0600

    add gitignore

[33mcommit f1c772cf7808e2f15e2a10b7a133be7d33c9f388[m
Author: j-antonio42 <jaia_0309@hotmail.com>
Date:   Sat Jun 5 12:55:20 2021 -0600

    add fist line

[33mcommit 0ad6d0e3bd743b671000379f70144542a25a45b2[m
Author: j-antonio42 <jaia_0309@hotmail.com>
Date:   Sat Jun 5 12:34:52 2021 -0600

    primer commit
